<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.desenvolvedor.michelatz.cidadesemmosquito.PrincipalActivity">

    <item
        android:title="Menu"
        android:id="@+id/action_Menu"
        android:orderInCategory="100"
        app:showAsAction="never">

        <menu>
            <item
                android:title="Inicio"
                android:id="@+id/acao_autonomo_inicio"
                android:icon="@drawable/inicio"/>

            <item
                android:title="Perfil"
                android:id="@+id/acao_autonomo_perfil"
                android:icon="@drawable/usuario"/>

            <item
                android:title="Adicionar"
                android:id="@+id/acao_autonomo_adicionar"
                android:icon="@drawable/add"/>

            <item
                android:title="Chat"
                android:id="@+id/acao_autonomo_chat"
                android:icon="@drawable/chat"/>

            <item
                android:title="Sair"
                android:id="@+id/acao_autonomo_sair"
                android:icon="@drawable/sair"/>

        </menu>
    </item>
</menu>