<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.desenvolvedor.michelatz.projetosam.InicioUsuario">

    <item
        android:title="Gerenciar seu Perfil"
        android:id="@+id/acao_usuario"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_user"
        app:showAsAction="always"/>

    <item
        android:title="Buscar um Serviço"
        android:id="@+id/acao_buscar"
        android:orderInCategory="100"
        android:icon="@drawable/pesquisabranco"
        app:showAsAction="always"/>

    <item
        android:title="Adicionar um Serviço"
        android:layout_width="300dp"
        android:id="@+id/acao_adicionar"
        android:orderInCategory="100"
        android:icon="@drawable/addbranco"
        app:showAsAction="always"/>

    <item
        android:title="Listar seus Serviços Cadastrados"
        android:id="@+id/acao_listar"
        android:orderInCategory="100"
        android:icon="@drawable/listabranca"
        app:showAsAction="always"/>

    <item
        android:title="abrir Chat"
        android:orderInCategory="100"
        android:id="@+id/acao_chat"
        android:icon="@drawable/chatbranco"
        app:showAsAction="always"/>

    <item
        android:title=""
        android:id="@+id/espaco3"
        android:orderInCategory="100"
        app:showAsAction="always"/>


</menu>