<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_perfil_autonomo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagem"
    tools:context="br.desenvolvedor.michelatz.projetosam.PerfilAutonomo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="60dp"
        android:background="@drawable/botao"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabela"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/border"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                            <TextView
                                android:text="  Resposta banco"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:typeface="sans"
                                android:id="@+id/txtNomeAutonomo" />

                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="  Serviço: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:id="@+id/txServico"
                                android:typeface="sans"
                                android:textStyle="bold"/>

                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="  Dias: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:id="@+id/txDia"
                                android:typeface="sans"
                                android:textStyle="bold"/>

                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="  Dias: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/txTurno"
                                android:typeface="sans"
                                android:textStyle="bold"/>

                        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="156dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                        <ImageButton
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/favorito"
                            android:id="@+id/imageFavorito"
                            android:onClick="recomendar"
                            android:layout_width="100dp" />

                        <ImageButton
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/iniciarchat"
                            android:onClick="abrirChat"
                            android:layout_width="100dp" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                        <TextView
                            android:text="Recomendar Autônomo"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:text="Iniciar Conversa"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/border"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


            <TextView
                android:text="Comentários:"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:textSize="18dp"
                android:layout_span="4"
                android:textStyle="bold"
                android:typeface="sans"
                android:id="@+id/textView" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tabela2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="10dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">


                    <TableRow
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">


                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="800dp"
                            android:layout_marginLeft="20dp"
                            android:layout_span="2"
                            android:id="@+id/listViewMensagens" />

                    </TableRow>
                </TableLayout>
            </RelativeLayout>

        </ScrollView>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/botao"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"

                android:textSize="18dp"
                android:id="@+id/edtComentario"
                android:textColorHint="#FFFFFF"
                android:hint="   Insira um comentário..." />

            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="Salvar"
                android:textSize="10dp"
                android:background="@drawable/botao"
                android:onClick="addComentario"
                android:textStyle="bold"/>

        </TableRow>
    </TableLayout>

    <include
        android:id="@+id/inc_tb_botton_usuario"
        layout="@layout/toolbar_botton"/>

</RelativeLayout>
